{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ST_LazyNavMeshUpdate",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ben-mkiv",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ST_LazyNavMeshUpdate",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	]
}